# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-wms
info.app.description=sbc-service-wms
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8983
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8993
server.servlet.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.tomcat.basedir=./data/sbc/wms/tmp
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-wms
spring.cloud.nacos.discovery.server-addr=111.23.139.237:8848
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.197.50:3306/sbc-wms?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Wmi@2019
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.messages.basename=i18n/ResultCode
####mongo

spring.data.mongodb.host=111.23.139.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=s2b
spring.data.mongodb.repositories.type=auto
# ----------------------------------------
# redis config
# ----------------------------------------

spring.redis.host=111.23.139.237
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
redisson
redisson.url=111.23.139.237:6379
redisson.password=123456
redisson.database=0
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
# tx-manager \u4E0B\u96C6\u7FA4\u7B56\u7565\uFF0C\u5F53\u589E\u52A0\u4E00\u4E2A\u65B0\u7684tx-manager\u540E\uFF0Ctx-manager\u4E5F\u4F1A\u901A\u77E5\u5230\u5176\u4ED6\u7684\u5728\u7EBF\u6A21\u5757\uFF0C\u7136>\u540Etx-client\u4F1A\u5728\u8FDE\u63A5\u4E0A\u540E\u9762\u52A0\u5165\u7684\u6A21\u5757\u3002
tx-lcn.client.manager-address=111.23.139.237:8070
# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=111.23.139.237
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1
template.timeout=3000

wm.mysql.db.name=sbc-wms

wms.inventory.url=http://47.104.108.89:19192/datahub/FluxWmsJsonApiv4/
wms.pusASN.url=http://47.104.108.89:19192/datahub/FluxWmsJsonApiv4/
wms.cancelOrder.url=http://47.104.108.89:19192/datahub/FluxWmsJsonApiv4/
wms.putSales.url=http://47.104.108.89:19192/datahub/FluxWmsJsonApiv4/

wms.appkey=test
wms.appSecret=1234567890
wms.appToken=80AC1A3F-F949-492C-A024-7044B28C8025
wms.clientCustomerId=FLUXWMSJSON_V4
wms.clientDb=FLUXWMSJSONDB
wms.store.code=001

#### \u91D1\u8776\u76F8\u5173\u914D\u7F6E  ####
#\u56E4\u8D27\u5355
kingdee.stockUp.url=http://111.23.139.237:8055/api/Save/StockUp

#\u56E4\u8D27\u9000\u8D27\u5355
kingdee.stockUpRet.url=http://111.23.139.237:8055/api/Save/StockUpRet