# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-goods
info.app.description=sbc-service-goods
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=8951
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8950
server.servlet.session.timeout=30
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.tomcat.basedir=${user.home}/data/sbc/goods/tmp
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-goods
#\u5F00\u53D1\u73AF\u5883
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.port= 8950
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.197.50:3306/sbc-goods?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Wmi@2019
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

#spring.shardingsphere.datasource.names=master,slave0
## \u6570\u636E\u6E90 \u4E3B\u5E93
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.shardingsphere.datasource.master.url=jdbc:mysql://47.105.197.50:3306/sbc-goods?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.url=jdbc:mysql://47.105.197.50:3306/sbc-goods?useSSL=false&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=Wmi@2019
## \u6570\u636E\u6E90 \u4ECE\u5E93
#spring.shardingsphere.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.shardingsphere.datasource.slave0.url=jdbc:mysql://118.190.215.203:3306/sbc-goods?characterEncoding=utf-8
#spring.shardingsphere.datasource.slave0.url=jdbc:mysql://118.190.215.203:3306/sbc-goods?useSSL=false&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=Wmi@2019
#
## \u8BFB\u5199\u5206\u79BB
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#spring.shardingsphere.masterslave.name=ms
#spring.shardingsphere.masterslave.master-data-source-name=master
#spring.shardingsphere.masterslave.slave-data-source-names=slave0
##\u6253\u5370sql
#spring.shardingsphere.props.sql.show=true


spring.messages.basename=i18n/ResultCode
####mongo
#\u5F00\u53D1\u73AF\u5883
spring.data.mongodb.host=10.130.8.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=s2b
spring.data.mongodb.repositories.type=auto
# ----------------------------------------
# redis config
# ----------------------------------------
#\u5F00\u53D1\u73AF\u5883
spring.redis.host=47.105.197.50
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
#redisson
#\u5F00\u53D1\u73AF\u5883
redisson.url=10.130.8.5:6379
redisson.database=0
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
# tx-manager \u4E0B\u96C6\u7FA4\u7B56\u7565\uFF0C\u5F53\u589E\u52A0\u4E00\u4E2A\u65B0\u7684tx-manager\u540E\uFF0Ctx-manager\u4E5F\u4F1A\u901A\u77E5\u5230\u5176\u4ED6\u7684\u5728\u7EBF\u6A21\u5757\uFF0C\u7136>\u540Etx-client\u4F1A\u5728\u8FDE\u63A5\u4E0A\u540E\u9762\u52A0\u5165\u7684\u6A21\u5757\u3002

tx-lcn.client.manager-address=10.130.8.5:8981
# ----------------------------------------
# rabbitmq config
# ----------------------------------------
#\u5F00\u53D1\u73AF\u5883
spring.rabbitmq.host=10.130.8.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

feign.sentinel.enabled=true

#wms\u670D\u52A1\u5730\u5740
#\u5E93\u5B58\u67E5\u8BE2\u5730\u5740
wms.skuinventory.query.url=http://114.118.31.38:8089/wms/inventory/query
wms.merchant_id=123456
wms.private_key=30820275020100300d06092a864886f70d01010105000482025f3082025b02010002818100aa995ac429f5182e6a09c094e74e057c42eeefe43d9bc9663dc5a962693c36c733a89a9ca363a297bbb1597f633165c2dd1f05d006d60b9984ff1bb832d702213e0fdddca48da03428f5bde8dd17218f6c5913f603e8a8d05dce6f440b6e7a1376c3b6660964c36490c3d384076cadab4c042231d9ee451aed6bd5c705fc43c1020301000102818022ca55654dbd2aea443baae772e8495c16f64d3bb988aca0ca16263de8821c15b1a63fa993f47cb2fed6e30e84770d6e98d37bc6f9adeafdaaceafa377d2bb1f20b0b7e9d615f81bb44351590206df9cebb8fbe6ebc45cebdf45029f878c5fb73dc119e18de560784985a5b26e749beabcbd85235dd7d54ad1ff8b24b376c965024100e75149e3d68bf6fe2c27c7ffd0aabbd4b1fd07249921417161ed37831c1ae5f0966c0a3e25a26e339b8117652d98df50666d13d8326bdc71e3ab0799e529e3db024100bccd77f9fe07d3342e0ce3fea0e46d2a50d1ef215fd6150573bb550cb9d9545bedb9940232a868e375854116efe967bcdc0bd302ffec3c21f95e7b89ff2d579302403693e8723881e7b20aeb0bf660de97d8d47216085d950a22dd6f2204ee51ae6538a89f36109d259149a488c7979d953b1c1faa69fd6393accf81e016408ac4b70240087ee26830631fc0d855a228c20aa552e3221f358c3f70e0b6ed760d458b9efd27fc52c9aa87e37860c0674665f345c4bcce1767aa26722a41335c31c076c4db024055aba9b5452188859cc1f18c37972b0d4c05aa3bcd9b7caaddce7d0afdec6c7a4a3f3de9cbbe2895b37571ffbbd44bc40014586fae286bf2c3fce3510d9b0b4e
wms.public_key=30819f300d06092a864886f70d010101050003818d003081890281810086cfcc7f655e43d0d7c3f55ddd342e5f3e40d6c80cff82737ae6513e1fa78805457e424a9d372819968d10e50e4c6a8d92dc528f9a1f2ce38b680e9a65be484b38377cb43751f46375673c4bdcbfd680dbea6884d624b8fb47c1f1e843049e23b61dc1e780d1df1dce09c3dd53d743c49353a2523c015d463e0a080503afce250203010001
wms.api.flag=false



#null\u503C\u9ED8\u8BA4\u6392\u5728\u6700\u540E
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=172.31.56.143:8283

retail.retailWareId=6