# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-returnOrder
info.app.description=sbc-service-returnOrder
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode=s2b
management.server.port=9097
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml
# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0
# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8102
server.servlet.session.timeout=1200
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir = ${user.home}/htdocs/htdocs/data/sbc/returnorder/tmp


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-service-returnOrder
spring.cloud.nacos.discovery.server-addr=172.16.112.105:8848
## \u5FAE\u670D\u52A1\u6240\u5728\u4E91\u670D\u52A1\u5668\u516C\u7F51\u5730\u5740\uFF0Cnacos\u9ED8\u8BA4\u4F7F\u7528\u5185\u7F51ip\u6CE8\u518C
spring.cloud.nacos.discovery.port= 8102
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.112.105:3306/sbc-order?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=xyy@123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.messages.basename=i18n/ResultCode
####mongo
spring.data.mongodb.host=10.130.8.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=s2b
spring.data.mongodb.repositories.type=auto
logging.level.org.springframework.data.mongodb.core=DEBUG
# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=8

spring.redis.host=47.105.197.50
spring.redis.port=6379
spring.redis.database=8
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
#redisson
redisson.url=10.130.8.5:6379
redisson.database=8

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true

####\u4E07\u7C73\u5F00\u653E\u5E73\u53F0\u5BA2\u6237\u7AEFsdk\u914D\u7F6E
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
com.wanmi.open.sdk.appNo=\u5357\u4EAC\u987A\u4E30\u901F\u9012

## tx-manager \u914D\u7F6E

tx-lcn.client.manager-address=10.130.8.1:8981

spring.rabbitmq.host=10.130.8.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

#\u53D6\u6D88\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.cancel-order-producer.destination=q.order.service.order.cancel.order
spring.cloud.stream.rabbit.bindings.cancel-order-producer.producer.delayed-exchange=true
#\u53D6\u6D88\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.cancel-order-consumer.destination=q.order.service.order.cancel.order
spring.cloud.stream.bindings.cancel-order-consumer.group=order
spring.cloud.stream.rabbit.bindings.cancel-order-consumer.consumer.delayed-exchange=true

#\u53D6\u6D88\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.cancel-order-new-pile-producer.destination=q.order.service.new.pile.order.cancel.order
spring.cloud.stream.rabbit.bindings.cancel-order-new-pile-producer.producer.delayed-exchange=true
#\u53D6\u6D88\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.cancel-order-new-pile-consumer.destination=q.order.service.new.pile.order.cancel.order
spring.cloud.stream.rabbit.bindings.cancel-order-new-pile-consumer.consumer.delayed-exchange=true

#\u53D6\u6D88\u56E4\u8D27\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.cancel-pile-order-producer.destination=q.order.service.pile.order.cancel.order
spring.cloud.stream.rabbit.bindings.cancel-pile-order-producer.producer.delayed-exchange=true
#\u53D6\u6D88\u56E4\u8D27\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.cancel-pile-order-consumer.destination=q.order.service.pile.order.cancel.order
spring.cloud.stream.rabbit.bindings.cancel-pile-order-consumer.consumer.delayed-exchange=true
#\u56E2\u957F\u5F00\u56E2\u751F\u4EA7\u8005
spring.cloud.stream.bindings.open-groupon-producer.destination=q.order.service.order.open.groupon
spring.cloud.stream.rabbit.bindings.open-groupon-producer.producer.delayed-exchange=true
#\u56E2\u957F\u5F00\u56E2\u6D88\u8D39\u8005
spring.cloud.stream.bindings.open-groupon-consumer.destination=q.order.service.order.open.groupon
spring.cloud.stream.rabbit.bindings.open-groupon-consumer.consumer.delayed-exchange=true
#\u62FC\u56E2\u4EBA\u6570\u4E0D\u8DB3\u751F\u4EA7\u8005
spring.cloud.stream.bindings.groupon-num-limit-producer.destination=q.order.service.order.groupon.join.num.limit
spring.cloud.stream.rabbit.bindings.groupon-num-limit-producer.producer.delayed-exchange=true
#\u62FC\u56E2\u4EBA\u6570\u4E0D\u8DB3\u6D88\u8D39\u8005
spring.cloud.stream.bindings.groupon-num-limit-consumer.destination=q.order.service.order.groupon.join.num.limit
spring.cloud.stream.rabbit.bindings.groupon-num-limit-consumer.consumer.delayed-exchange=true
#\u652F\u4ED8\u6210\u529F\u5EF6\u65F6\u63A8\u9001\u751F\u4EA7\u8005
spring.cloud.stream.bindings.delay-pushing-payment-producer.destination=q.order.service.order.delay.pushing.payment
spring.cloud.stream.rabbit.bindings.delay-pushing-payment-producer.producer.delayed-exchange=true
#\u652F\u4ED8\u6210\u529F\u5EF6\u65F6\u63A8\u9001\u6D88\u8D39\u8005
spring.cloud.stream.bindings.delay-pushing-payment-consumer.destination=q.order.service.order.delay.pushing.payment
spring.cloud.stream.rabbit.bindings.delay-pushing-payment-consumer.consumer.delayed-exchange=true
#\u5411\u91D1\u8776\u63A8\u9001\u9500\u552E\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.kingdee-push-order-producer.destination=q.order.service.order.kingdee.push.order
spring.cloud.stream.rabbit.bindings.kingdee-push-order-producer.producer.delayed-exchange=true
#\u5411\u91D1\u8776\u63A8\u9001\u9500\u552E\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.kingdee-push-order-consumer.destination=q.order.service.order.kingdee.push.order
spring.cloud.stream.rabbit.bindings.kingdee-push-order-consumer.consumer.delayed-exchange=true
#\u53D6\u6D88\u91D1\u8776\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.cancel-kingdee-order-producer.destination=q.order.service.cancel.kingdee.order
spring.cloud.stream.rabbit.bindings.cancel-kingdee-order-producer.producer.delayed-exchange=true
#\u53D6\u6D88\u91D1\u8776\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.cancel-kingdee-order-consumer.destination=q.order.service.cancel.kingdee.order
spring.cloud.stream.rabbit.bindings.cancel-kingdee-order-consumer.consumer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.push-stock-kingdee-producer.destination=q.order.service.push.stock.kingdee
spring.cloud.stream.rabbit.bindings.push-stock-kingdee-producer.producer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.push-stock-kingdee-consumer.destination=q.order.service.push.stock.kingdee
spring.cloud.stream.rabbit.bindings.push-stock-kingdee-consumer.consumer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u9000\u8D27\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.push-stock-return-goods-kingdee-producer.destination=q.order.service.push.stock.return.goods.kingdee
spring.cloud.stream.rabbit.bindings.push-stock-return-goods-kingdee-producer.producer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u9000\u8D27\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.push-stock-return-goods-kingdee-consumer.destination=q.order.service.push.stock.return.goods.kingdee
spring.cloud.stream.rabbit.bindings.push-stock-return-goods-kingdee-consumer.consumer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u9000\u8D27\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.push-wms-pay-producer.destination=q.order.service.push.wms.pay
spring.cloud.stream.rabbit.bindings.push-wms-pay-producer.producer.delayed-exchange=true
#\u63A8\u91D1\u8776\u56E4\u8D27\u9000\u8D27\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.push-wms-pay-consumer.destination=q.order.service.push.wms.pay
spring.cloud.stream.rabbit.bindings.push-wms-pay-consumer.consumer.delayed-exchange=true
#\u8D2D\u7269\u8F66\u5411\u91D1\u8776\u63A8\u9001\u9500\u552E\u8BA2\u5355\u751F\u4EA7\u8005
spring.cloud.stream.bindings.shoppingCart-kingdee-push-order-producer.destination=q.order.service.shoppingcart.kingdee.push.order
spring.cloud.stream.rabbit.bindings.shoppingCart-kingdee-push-order-producer.producer.delayed-exchange=true
#\u8D2D\u7269\u8F66\u5411\u91D1\u8776\u63A8\u9001\u9500\u552E\u8BA2\u5355\u6D88\u8D39\u8005
spring.cloud.stream.bindings.shoppingCart-kingdee-push-order-consumer.destination=q.order.service.shoppingcart.kingdee.push.order
spring.cloud.stream.rabbit.bindings.shoppingCart-kingdee-push-order-consumer.consumer.delayed-exchange=true
#\u76F4\u63A5\u9000\u6B3E\u65E0\u9700\u5BA1\u6838\u751F\u4EA7\u8005
spring.cloud.stream.bindings.refund-order-not-audit-producer.destination=q.refund.order.not.audit
spring.cloud.stream.rabbit.bindings.refund-order-not-audit-producer.producer.delayed-exchange=true
spring.cloud.stream.bindings.refund-order-not-audit-consumer.destination=q.refund.order.not.audit
spring.cloud.stream.rabbit.bindings.refund-order-not-audit-consumer.producer.delayed-exchange=true

spring.cloud.stream.bindings.refund-order-not-audit-new-pile-producer.destination=q.refund-order-not-audit-new-pile
spring.cloud.stream.rabbit.bindings.refund-order-not-audit-new-pile-producer.producer.delayed-exchange=true
spring.cloud.stream.bindings.refund-order-not-audit-new-pile-consumer.destination=q.refund-order-not-audit-new-pile
spring.cloud.stream.rabbit.bindings.refund-order-not-audit-new-pile-consumer.producer.delayed-exchange=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=ORDER

feign.sentinel.enabled=true

wms.api.flag=true

send.order.last.month=mars.xin.jiang@qq.com
#### \u91D1\u8776\u76F8\u5173\u914D\u7F6E  ####
#\u767B\u5F55
kingdee.login.url=http://111.23.139.237:8055/api/LoginValidate
#\u4E0B\u5355
kingdee.Order.url=http://111.23.139.237:8055/api/Save/SOrder

kingdee.New.pile.order.url=http://111.23.139.237:8055/api/Save/StockUp
#\u53D6\u6D88\u8BA2\u5355
kingdee.orderInvalid.url=http://111.23.139.237:8055/api/Save/OrderInvalid 
#\u652F\u4ED8
kingdee.pay.url=http://111.23.139.237:8055/api/Save/Collect
#\u9000\u5355
kingdee.Return.url=http://111.23.139.237:8055/api/Save/SReturn
#\u9000\u6B3E
kingdee.Refurn.url=http://111.23.139.237:8055/api/Save/Refund
#\u56E4\u8D27\u9000\u8D27
kingdee.stockUpRet.url=http://111.23.139.237:8055/api/Save/StockUpRet

#\u8D26\u53F7
kingdee.user=dsuser
kingdee.pwd=Xyy@2021
#\u7EC4\u7EC7
kingdee.organization = 102
#\u5FAE\u4FE1\u652F\u4ED8\u8D26\u53F7
kingdee.wechat = 101
#\u652F\u4ED8\u5B9D\u652F\u4ED8\u8D26\u53F7
kingdee.alipay = 102
#\u94F6\u8054\u652F\u4ED8\u8D26\u53F7
kingdee.unionpay = 103
#\u8FD0\u8D39\u7269\u6599
kingdee.freight.material = 99999999

kingdee.freight.packing = 88888888

print.count.max = 3


#\u662F\u5426\u5F00\u542F\u65B0\u91D1\u8776 true\uFF1A\u4E3A\u5F00\u542F  false\uFF1A\u4E0D\u5F00\u542F
kingdee.open.state=false

#\u96F6\u552E\u7684\u4ED3\u5E93ID
retail.retailWareId=6


spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=6
spring.task.execution.pool.keep-alive=30s
spring.task.execution.pool.queue-capacity=50
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.thread-name-prefix=thread-xiyaya-


ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000






