# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-advertising
info.app.description=sbc-service-advertising
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port = 9401
manager.mode = s2b
# ----------------------------------------
# server settings
# ----------------------------------------
server.port = 9400
server.tomcat.basedir = /data/sbc/advertising/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name = sbc-service-advertising
spring.cloud.nacos.discovery.register-enabled=true

# mysql
wm.mysql.db.name = sbc-advertising

logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.com.alibaba.nacos.client.naming = INFO
logging.level.com.xxl.job.core.thread = ERROR
logging.level.org.springframework = WARN
logging.config = classpath:logback.xml

spring.jackson.time-zone=Asia/Shanghai

#取消购买广告延时消息生产者
spring.cloud.stream.bindings.ad-pay-cancel-producer.destination=q.ad.pay.cancel
spring.cloud.stream.rabbit.bindings.ad-pay-cancel-producer.producer.delayed-exchange=true
#取消购买广告延时消息消费者
spring.cloud.stream.bindings.ad-pay-cancel-consumer.destination=q.ad.pay.cancel
spring.cloud.stream.rabbit.bindings.ad-pay-cancel-consumer.consumer.delayed-exchange=true
#取消购买广告延时消息时间
pay.cancel.delay=#{30*60*1000}

#鲸币系统平台店铺id
wallet.platform.storeId=123458023
#启动页广告默认持续时间
ad.bootPage.duration=5
#批发市场下商品广告位数量
ad.mallGooods.limit=30
#首页banner广告位数量
ad.banner.limit=6
#广告位初始化购买日期天数
ad.initDate.limit=60
#广告位默认价格
ad.defaultPrice=10

#修改广告活动展示信息延时消息生产者
spring.cloud.stream.bindings.ad_update_producer.destination=q.ad.update
spring.cloud.stream.rabbit.bindings.ad_update_producer.producer.delayed-exchange=true
#修改广告活动展示信息延时消息消费者
spring.cloud.stream.bindings.ad_update_consumer.destination=q.ad.update
spring.cloud.stream.rabbit.bindings.ad_update_consumer.consumer.delayed-exchange=true

#上线商品广告临时配置，key为批发市场id_商城id_类目id
adv.maps={"187_21_0":"2c90f0e78bf6654b018bf9a55cdc0002,2c90f0e78bf6654b018bf9a55cff0003","187_21_1":"2c90f0e78bf6654b018bf9a55cdc0002,2c90f0e78bf6654b018bf9a55cff000a"}


