<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wanmi.b2b</groupId>
    <artifactId>b2b-platform</artifactId>
    <packaging>pom</packaging>
    <version>xyy-4.0.9-SNAPSHOT</version>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.11-RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <wm.micro.service.version>xyy-4.0.9-SNAPSHOT</wm.micro.service.version>

        <micro-service-autoconfigure.version>4.0.9-SNAPSHOT</micro-service-autoconfigure.version>

        <logstash.logback.encoder.version>6.2</logstash.logback.encoder.version>
        <jjwt.version>0.9.1</jjwt.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <fastj.version>1.2.10</fastj.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <apache.thrift>0.10.0</apache.thrift>
        <quartz.version>2.3.0</quartz.version>
        <commons-pool.version>1.6</commons-pool.version>
        <security-component.version>1.6.8-RELEASE</security-component.version>
        <patchca.version>0.5.0</patchca.version>
        <wxpay-sdk.version>3.0.9</wxpay-sdk.version>
        <bcprov-jdk16.version>1.45</bcprov-jdk16.version>
        <alipay-sdk-java.version>3.4.49.ALL</alipay-sdk-java.version>
        <xstream.version>1.4.11.1</xstream.version>
        <classmate.version>1.3.4</classmate.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>sbc-platform-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
<!--    <scm>-->
<!--        <connection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</connection>-->
<!--        <developerConnection>scm:git:http://172.19.25.151/b2b/sbc-platform.git</developerConnection>-->
<!--        <url>http://172.19.25.151/b2b/sbc-platform.git</url>-->
<!--    <tag>HEAD</tag>-->
<!--  </scm>-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wanmi.sbc</groupId>
                <artifactId>micro-service</artifactId>
                <version>${micro-service-autoconfigure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.logback.encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${apache.thrift}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.18</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>bff-web-base</module>
        <module>bff-web-2b-mobile</module>
        <module>bff-web-2b-pc</module>
        <module>bff-manager-s2b-supplier</module>
        <module>bff-manager-s2b-provider</module>
        <module>bff-manager-s2b-boss</module>
        <module>bff-manager-base</module>
        <module>bff-manager-store-base</module>
        <module>bff-wms-site</module>
        <module>bff-callback</module>
    </modules>

</project>