# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=B2B-WMS
info.app.description=B2B-WMS
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.domain=http://kstore.wanmi.com
# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=9091
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8092
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.max-http-post-size=10240000
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-wms
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

async.thread-name-prefix=b2b-h5-async-executor-
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000
### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# fast DFS
# ----------------------------------------
spring.mvc.dispatch-options-request=true

####\u4E07\u7C73\u5F00\u653E\u5E73\u53F0\u5BA2\u6237\u7AEFsdk\u914D\u7F6E
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
com.wanmi.open.sdk.appNo=\u5357\u4EAC\u987A\u4E30\u901F\u9012

########swagger begin###########
## \u6807\u9898
swagger.title=SBC\u79FB\u52A8\u7AEFAPI\u63A5\u53E3
## \u63CF\u8FF0
swagger.description=\u5982\u6709\u63A5\u53E3\u63CF\u8FF0\u4E0D\u6E05\u6670, \u8BF7\u8054\u7CFB\u76F8\u5E94\u5F00\u53D1\u4EBA\u5458\u6DFB\u52A0
## \u7248\u672C
swagger.version=1.0.0
## \u5F00\u542F/\u5173\u95ED
swagger.enable=true
server.max-http-header-size=102400

send.chain.flag=true
send.chain.domian=http://testwms.cjxyyls.com
# send.chain.domian=http://wms.cjxyyls.com