 ________  ________  ________                ___       __   _____ ______   ________
|\   ____\|\   __  \|\   ____\              |\  \     |\  \|\   _ \  _   \|\   ____\
\ \  \___|\ \  \|\ /\ \  \___|  ____________\ \  \    \ \  \ \  \\\__\ \  \ \  \___|_
 \ \_____  \ \   __  \ \  \    |\____________\ \  \  __\ \  \ \  \\|__| \  \ \_____  \
  \|____|\  \ \  \|\  \ \  \___\|____________|\ \  \|\__\_\  \ \  \    \ \  \|____|\  \
    ____\_\  \ \_______\ \_______\             \ \____________\ \__\    \ \__\____\_\  \
   |\_________\|_______|\|_______|              \|____________|\|__|     \|__|\_________\
   \|_________|                                                              \|_________|
======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================