#\u751F\u4EA7
#open_url=http://172.26.124.117:8400/router

#test
open_url=http://openrouter:8400/router

#dev
#open_url=http://172.31.56.143:8400/router

#uat
#open_url=http://open.test.7yaya.cn/router

#local
#open_url=http://localhost:8089/open/router

#dev
#open_url=http://172.19.25.42:8400/open/router