# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-shopcart
info.app.description=sbc-service-shopcart
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port = 8968
manager.mode = s2b
# ----------------------------------------
# server settings
# ----------------------------------------
server.port = 8967
server.tomcat.basedir = /data/sbc/shopcart/tmp

# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name = sbc-service-shopcart
spring.cloud.nacos.discovery.register-enabled=false

# mysql
wm.mysql.db.name = sbc-order

logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.com.alibaba.nacos.client.naming = INFO
logging.level.com.xxl.job.core.thread = ERROR
logging.level.org.springframework = WARN
logging.config = classpath:logback.xml

spring.jackson.time-zone=Asia/Shanghai

spring.redis.host=47.105.197.50
spring.redis.port=6379
spring.redis.database=8
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
#redisson
redisson.url=10.130.8.5:6379
redisson.database=8


spring.task.execution.pool.max-size=10
spring.task.execution.pool.core-size=6
spring.task.execution.pool.keep-alive=30s
spring.task.execution.pool.queue-capacity=50
spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.thread-name-prefix=thread-xiyaya-

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000