# pxx

./: README.md  application.yml  bootstrap.yml  pom.xml
ares/: Dockerfile  README.md  pom.xml
ares/ares-api/: pom.xml
ares/ares-app/: pom.xml
ares/ares-core/: pom.xml
ares/ares-thrift-server/: pom.xml
ares/db/: ares.PDM
ares/migrate-sql/: 20190718-统计自动分区DDL补充1.sql  auto_partition.sql  my_cnf_modify.txt  update_ddl.sql
ares/migrate-sql/智谋改造/: ddl.sql  dml.sql  基础数据迁移（在以replay开头的基础数据表结构创建之后执行，仅作为参考sql，使用了全表扫描，请根据各表数据量评估后谨慎操作）.sql
mongo-capture/: .gitignore  Dockerfile  ReleasesNote.md  pom.xml
perseus/: .gitignore  Dockerfile  README.md  pom.xml
perseus/perseus-app/: .project  pom.xml
perseus/perseus-core/: .project  pom.xml
sbc-logistics/: pom.xml
sbc-logistics/logistics-api/: pom.xml
sbc-logistics/logistics-app/: pom.xml
sbc-logistics/logistics-bean/: pom.xml
sbc-logistics/logistics-core/: pom.xml
sbc-osd/: pom.xml
sbc-platform/: .gitignore  README.md  pom.xml
sbc-platform/bff-callback/: pom.xml
sbc-platform/bff-manager-base/: .project  pom.xml
sbc-platform/bff-manager-s2b-boss/: .project  Dockerfile  deploy-dev.sh  pom.xml
sbc-platform/bff-manager-s2b-provider/: .project  Dockerfile  pom.xml
sbc-platform/bff-manager-s2b-supplier/: .project  deploy-dev.sh  pom.xml
sbc-platform/bff-manager-store-base/: .project  pom.xml
sbc-platform/bff-web-2b-mobile/: .project  Dockerfile  deploy-dev.sh  pom.xml
sbc-platform/bff-web-2b-pc/: .project  Dockerfile  pom.xml
sbc-platform/bff-web-base/: .project  pom.xml
sbc-platform/bff-wms-site/: .project  pom.xml
sbc-platform/db/: S2B.PDM  sbc数据清空脚本.sql  增值服务--企业购清理脚本.sql
sbc-platform/micro-sql/: lcn.sql  table-init.sql  table汇总.md
sbc-platform/migrate-config/201903社交分销一期/: 社交分销一轮迭代.txt  社交分销二轮迭代.txt
sbc-platform/migrate-sql/: 001_s2b_20181108.sql  account-modfiy.sql  account_model.mwb  auto_partition.sql  create-customer.sql  create-goods.sql  create-marketing.sql  create-returnorder.sql  create-standard.sql  create-system.sql  create_payGateway.sql  customer_model.mwb  customer_modify.sql  goods_model.mwb  system_model.mwb  union-pay-by-union-pay.sql  update_ddl.sql
sbc-platform/migrate-sql/201805运费模板/: 运费模板.sql
sbc-platform/migrate-sql/201807qq客服/: qq_online_service.sql
sbc-platform/migrate-sql/201808微信授信登录/: we_chat_login.sql
sbc-platform/migrate-sql/201809优惠券/: coupon.sql  coupon_menu.sql
sbc-platform/migrate-sql/201810商品改造/: 其他事项.txt  商品改造.sql  更新说明.md
sbc-platform/migrate-sql/201812小程序/: 小程序.sql
sbc-platform/migrate-sql/201901在线支付/: 在线支付.sql
sbc-platform/migrate-sql/201902会员权益/: 会员权益.sql  其他事项.txt
sbc-platform/migrate-sql/201902商品评价/: 会员积分.sql  其他事项.txt
sbc-platform/migrate-sql/201903阿波罗配置中心/: 其他事项.txt
sbc-platform/migrate-sql/201904 SCS框架/: SCS消息框架改造简介.md
sbc-service-advertising/: .gitignore  pom.xml
sbc-service-advertising/service-advertising-api/: pom.xml
sbc-service-advertising/service-advertising-app/: pom.xml
sbc-service-advertising/service-advertising-bean/: pom.xml
sbc-service-advertising/service-advertising-core/: pom.xml
sbc-service-common/: .gitignore  pom.xml
sbc-service-customer/: Dockerfile  pom.xml
sbc-service-customer/micro-sql/: table-init.sql  table汇总.md
sbc-service-customer/service-customer-api/: .project  pom.xml
sbc-service-customer/service-customer-app/: .project  pom.xml
sbc-service-customer/service-customer-bean/: .project  pom.xml
sbc-service-customer/service-customer-core/: .project  pom.xml
sbc-service-live/: .gitignore  pom.xml
sbc-service-live/micro-sql/: table-init.sql
sbc-service-live/service-live-api/: pom.xml
sbc-service-live/service-live-app/: pom.xml
sbc-service-live/service-live-bean/: pom.xml
sbc-service-live/service-live-core/: pom.xml
sbc-service-marketing/: .gitignore  Dockerfile  pom.xml
sbc-service-marketing/micro-sql/: table-init.sql  table汇总.md
sbc-service-marketing/service-marketing-api/: pom.xml
sbc-service-marketing/service-marketing-app/: pom.xml
sbc-service-marketing/service-marketing-bean/: pom.xml
sbc-service-marketing/service-marketing-core/: pom.xml
sbc-service-message/: Dockerfile  pom.xml
sbc-service-message/service-message-api/: pom.xml
sbc-service-message/service-message-app/: pom.xml
sbc-service-message/service-message-bean/: pom.xml
sbc-service-message/service-message-core/: pom.xml
sbc-service-order/: Dockerfile  deploy-dev.sh  pom.xml
sbc-service-order/micro-sql/: table-init.sql  table汇总.md
sbc-service-order/service-order-api/: pom.xml
sbc-service-order/service-order-app/: pom.xml
sbc-service-order/service-order-bean/: pom.xml
sbc-service-order/service-order-core/: pom.xml
sbc-service-pay/: .gitignore  .project  Dockerfile  deploy-dev.sh  pom.xml
sbc-service-pay/micro-sql/: table-init.sql  table汇总.md
sbc-service-pay/service-pay-api/: .project  pom.xml
sbc-service-pay/service-pay-app/: .project  pom.xml
sbc-service-pay/service-pay-bean/: .project  pom.xml
sbc-service-pay/service-pay-core/: .project  pom.xml
sbc-service-returnOrder/: pom.xml
sbc-service-returnOrder/service-returnOrder-api/: pom.xml
sbc-service-returnOrder/service-returnOrder-app/: pom.xml
sbc-service-returnOrder/service-returnOrder-bean/: pom.xml
sbc-service-returnOrder/service-returnOrder-core/: pom.xml
sbc-service-setting/: .project  Dockerfile  pom.xml
sbc-service-setting/beluga-tms-api/: pom.xml
sbc-service-setting/micro-sql/: table-init.sql  table汇总.md
sbc-service-setting/service-setting-api/: .project  pom.xml
sbc-service-setting/service-setting-app/: .project  package.json  pom.xml
sbc-service-setting/service-setting-bean/: .project  pom.xml
sbc-service-setting/service-setting-core/: .project  pom.xml
service-wms/: Dockerfile  pom.xml
service-wms/service-wms-api/: .project  pom.xml
service-wms/service-wms-app/: .project  pom.xml
service-wms/service-wms-bean/: .project  pom.xml
service-wms/service-wms-core/: .project  pom.xml
wm-micro-service/: .gitignore  README.md  pom.xml
(+13629 files in other folders)
