<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>sbc-service-common</module>
        <module>sbc-service-pay</module>
        <module>sbc-service-setting</module>
        <module>sbc-service-customer</module>
        <module>sbc-service-account</module>
        <module>sbc-service-goods</module>
        <module>sbc-service-marketing</module>
        <module>sbc-service-order</module>
        <module>sbc-service-elastic</module>
        <module>sbc-service-live</module>
        <module>sbc-platform</module>
        <module>sbc-service-message</module>
        <module>sbc-service-advertising</module>
        <module>sbc-osd</module>
        <module>ares</module>
        <module>service-wms</module>
        <module>wm-micro-service</module>
        <module>sbc-service-shopcart</module>
        <module>sbc-service-returnOrder</module>
        <!--<module>dbreplay</module>-->
        <module>perseus</module>
        <!--        <module>open</module>-->
        <!--<module>mongo-rollback</module>-->
        <module>mongo-capture</module>
        <module>sbc-logistics</module>
        <module>sbc-service-wallet</module>
    </modules>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>sbc-background</artifactId>
    <version>d-2.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>liucao</username>
                    <password>12345678</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>