<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>service-advertising-api</module>
		<module>service-advertising-app</module>
		<module>service-advertising-bean</module>
		<module>service-advertising-core</module>
	</modules>

	<parent>
		<groupId>com.wanmi</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.11-RELEASE</version>
	</parent>

	<groupId>com.wanmi.sbc</groupId>
	<artifactId>service-advertising</artifactId>
	<version>xyy-4.0.9-SNAPSHOT</version>

	<properties>
		<!--<maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>-->
		<!-- wanmi -->
		<wm.micro.service.version>xyy-4.0.9-SNAPSHOT</wm.micro.service.version>
		<mongo-rollback.version>4.0.1-RELEASE</mongo-rollback.version>
		<micro-service-autoconfigure.version>4.0.9-SNAPSHOT</micro-service-autoconfigure.version>
		<!-- others -->
		<spring-statemachine-core.version>2.1.3.RELEASE</spring-statemachine-core.version>
		<!--<sharding-jdbc-spring-boot-starter.version>4.0.0-RC1</sharding-jdbc-spring-boot-starter.version>-->
		<jna.version>4.1.0</jna.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
			</dependency>

			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml</groupId>
					<artifactId>classmate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<username>${git.username}</username>
					<password>${git.password}</password>
					<tagNameFormat>service-advertising-v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<doclint>none</doclint>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--    <repositories>-->
	<!--        <repository>-->
	<!--            <id>nexus</id>-->
	<!--            <name>local private nexus</name>-->
	<!--            <url>http://maven.ningpai.com/nexus/content/groups/public/</url>-->
	<!--            <releases>-->
	<!--                <enabled>true</enabled>-->
	<!--                <updatePolicy>always</updatePolicy>-->
	<!--            </releases>-->
	<!--            <snapshots>-->
	<!--                <enabled>true</enabled>-->
	<!--                <updatePolicy>always</updatePolicy>-->
	<!--            </snapshots>-->
	<!--        </repository>-->
	<!--        <repository>-->
	<!--            <id>nexus repository</id>-->
	<!--            <name>intranet public groups</name>-->
	<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
	<!--            <snapshots>-->
	<!--                <enabled>false</enabled>-->
	<!--            </snapshots>-->
	<!--        </repository>-->
	<!--        <repository>-->
	<!--            <id>qianmi-snapshots</id>-->
	<!--            <name>intranet public snapshots</name>-->
	<!--
	<url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
	<!--            <snapshots>-->
	<!--                <updatePolicy>always</updatePolicy>-->
	<!--            </snapshots>-->
	<!--        </repository>-->
	<!--        <repository>-->
	<!--            <id>central</id>-->
	<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
	<!--            <snapshots>-->
	<!--                <enabled>true</enabled>-->
	<!--            </snapshots>-->
	<!--        </repository>-->
	<!--        <repository>-->
	<!--            <id>nexus-snapshots</id>-->
	<!--            <name>snapshots</name>-->
	<!--
	<url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
	<!--        </repository>-->
	<!--        <repository>-->
	<!--            <id>releases</id>-->
	<!--            <name>snapshots</name>-->
	<!--
	<url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
	<!--        </repository>-->
	<!--    </repositories>-->

	<!--    <distributionManagement>-->
	<!--        <repository>-->
	<!--            <id>releases</id>-->
	<!--            <name>local private nexus</name>-->
	<!--
	<url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
	<!--        </repository>-->
	<!--        <snapshotRepository>-->
	<!--            <id>snapshots</id>-->
	<!--            <name>local private nexus</name>-->
	<!--
	<url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
	<!--        </snapshotRepository>-->
	<!--    </distributionManagement>-->
	<repositories>
		<repository>
			<id>xyy-private</id>
			<name>local private nexus</name>
			<url>http://47.97.183.86:18081/repository/xyy-private/</url>
		</repository>
		<repository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>xyy-private</id>
			<name>local private nexus</name>
			<url>http://47.97.183.86:18081/repository/xyy-private/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>local private nexus</name>
			<url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>