${AnsiColor.GREEN}
	           ___ _   _ ___| |_ ___  _ __ ___   ___ _ __
	          / __| | | / __| __/ _ \| '_ ` _ \ / _ \ '__|
	         | (__| |_| \__ \ || (_) | | | | | |  __/ |
	          \___|\__,_|___/\__\___/|_| |_| |_|\___|_|
${AnsiColor.DEFAULT}
============================================================================================
    :: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
    :: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
    :: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
============================================================================================