## Security properties configuration file

#the location of verify file \u9A8C\u7B7E\u8BC1\u4E66\u8DEF\u5F84
#verify.file=/Users/mosinliu/JavaProjects/DeliDev/sbc-platform/bff-manager-s2b-boss/src/main/resources/cp.cer
verify.file=/data/cert/finaltest.cer
finaltest.pfx
#
#sign.filePath=/Users/mosinliu/JavaProjects/DeliDev/sbc-platform/bff-manager-s2b-boss/src/main/resources
sign.filePath=/data/cert
#location of sign file  \u4EA4\u6613\u8BC1\u4E66\u8DEF\u5F84
#sign.file=/Users/mosinliu/JavaProjects/DeliDev/sbc-platform/bff-manager-s2b-boss/src/main/resources/finaltest.pfx
sign.file=/data/cert/finaltest.pfx

# \u4EA4\u6613\u8BC1\u4E66\u5BC6\u7801
sign.file.password=123456
#\u4EA4\u6613\u8BC1\u4E66\u7684\u5BC6\u94A5\u5BB9\u5668\u683C\u5F0F
sign.cert.type=PKCS12
# \u62A5\u6587\u4E2D\u4E0D\u53C2\u4E0E\u7B7E\u540D\u7684\u5B57\u6BB5\u540D\u79F0\uFF0C\u591A\u4E2A\u5B57\u6BB5\u7528\u9017\u53F7\u8FDB\u884C\u5206\u9694finaltest
sign.invalid.fields=Signature,CertId
#
signature.field=Signature
#
log4j.name=CONSOLE
