# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=B2B-H5
info.app.description=B2B-H5
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.domain=http://kstore.wanmi.com
# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8191
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always
# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=INFO
logging.level.org.springframework=INFO
logging.config=classpath:logback.xml


request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8190
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-mobile
#spring.cloud.nacos.discovery.server-addr = 10.130.8.5:8848
spring.cloud.nacos.discovery.server-addr = localhost:8848
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#spring cloud stream \u5EF6\u8FDF\u961F\u5217\u914D\u7F6E--\u62A2\u8D2D\u5546\u54C1\u8BA2\u5355\u672A\u8FDB\u884C\u4E0B\u5355\uFF0C\u5C06\u5BF9\u5E94\u5BF9\u5E94\u5546\u54C1\u5E93\u5B58\u5F52\u8FD8\u5EF6\u8FDF\u961F\u5217
#\u6CE8\u610F\u70B9\uFF1ARabbitMQ\u7248\u672C\u5FC5\u987B\u662F3.6.X\u4EE5\u4E0A\u7248\u672C\uFF0C\u5426\u5219\u5EF6\u8FDF\u961F\u5217\u62A5\u9519
spring.cloud.stream.bindings.flash-sale-order-cancel-return-stock-topic-output.destination=flash-sale-order-cancel-return-stock-delay-topic
spring.cloud.stream.rabbit.bindings.flash-sale-order-cancel-return-stock-topic-output.producer.delayed-exchange=true
spring.cloud.stream.bindings.flash-sale-order-cancel-return-stock-topic-input.destination=flash-sale-order-cancel-return-stock-delay-topic
spring.cloud.stream.bindings.flash-sale-order-cancel-return-stock-topic-input.group=flash-sale-order-cancel-return-stock
spring.cloud.stream.rabbit.bindings.flash-sale-order-cancel-return-stock-topic-input.consumer.delayed-exchange=true
#spring cloud stream \u5F53mq\u751F\u4EA7\u8005\u548C\u6D88\u8D39\u8005\u5728\u542C\u4E00\u4E2A\u670D\u52A1\u662F\u4F1A\u51FA\u73B0\u540C\u6B65\u95EE\u9898\uFF0C\u89E3\u51B3\u540C\u6B65\u95EE\u9898\u589E\u52A0\u914D\u7F6E\u9879-----\u79D2\u6740\u6D3B\u52A8\u76F8\u5173
spring.cloud.stream.bindings.q-rush-to-buy-flash-sale-goods-input.destination=q-rush-to-buy-flash-sale-goods
spring.cloud.stream.bindings.q-rush-to-buy-flash-sale-goods-output.destination=q-rush-to-buy-flash-sale-goods
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.130.8.5:3306/sbc-bff?useSSL=false&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.url=jdbc:mysql://47.105.197.50:3306/sbc-bff?useSSL=false&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Wmi@2019
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
# ----------------------------------------
# mongodb config
# ----------------------------------------
spring.data.mongodb.host=10.130.8.5
spring.data.mongodb.port=27017
spring.data.mongodb.database=s2b
spring.data.mongodb.repositories.type=auto

async.thread-name-prefix=b2b-h5-async-executor-
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000
# ----------------------------------------
# elasticsearch config
# ----------------------------------------
#spring.data.elasticsearch.cluster-name=elasticsearch-ares
#spring.data.elasticsearch.cluster-nodes=172.19.26.194:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=47.105.197.50:9300
spring.elasticsearch.rest.uris=http://47.105.197.50:9200
# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=8
spring.redis.host=47.105.197.50
spring.redis.database=0
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
redisson.url=47.105.197.50:6379
redisson.database=0

### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB
# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true
# ----------------------------------------
# fast DFS
# ----------------------------------------
spring.mvc.dispatch-options-request=true

####JWT\u914D\u7F6E
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**
jwt.excluded-urls=/liveStream/share/getRoomInfo,/bulk/goods/bulk/spu/*,/gatherBoxSet/gatherBoxSet/info,/bulk/goods/get-recommend-by-cache,/bulk/goods/brandSeqBySpus,/bulk/goods/spus,/gatherBoxSet/bulkBanner,/bulk/goods/getBrandByCateIds,/login,/register,/registerEnterprise,/app/register,/checkAccount,\
  /checkSmsByRegister,\
  /app/checkSmsByRegister,\
  /pointsMall/cateList,/pointsGoods/*,/goods/points/spu/*,\
  /perfect,/checkSmsByForgot,/validateSmsByForgot,\
  /passwordByForgot,/system/**,/pay/getWxConfig,/pay/getWxOpenId/**,/customer/customerInfoById/*,\
  /third/login/wechat/set/detail/*,/third/login/wechat/auth/**,/third/login/wechat/status/*,\
  /third/login/bind/sendCode/**,/userSetting/isVisitWithLogin,/site/front/**,/goods/skuListFront,/goods/spuListFront,/site/*/calcMarketingByMarketingIdFront,\
  /goods/unLogin/**,/goods/getSkuQrCode,/store/unLogin/**,/goods/goodsBrand/**,/storeCate,\
  /goods/props/all/**,/goods/allGoodsCates,/goods/props/**, \
  /companyInfo,/store/storeDocument,/store/storeVipFront, \
  /stores,/customerService/qq/detail/**,/gift/unLogin/**,/swagger-resources/**, /v2/api-docs, \
  /login/verification/**,/register/modal,/checkSmsByRegister/web/modal/*,/config/goodsDisplayDefault, \
  /marketing/*,/coupon-info/front/**,/store/homeInfoFront/**,/coupon-cate/list,\
  /third/share/weChat/getSign,/patchca/**,/mobile-setting/**,/test,/swagger-resources/**, /v2/api-docs,/config/getSkuQrCode/*,/mobile/config/**,\
 /goods/shop/sku-list-to-c, /goods/shop-info/**,/distribute/setting,/goods/shop/goods-detail/**,\
  /distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,\
  /distribution/miniProgram-code/distributionMiniProgramQrCode,/pointsConfig,/goodsEvaluate/spuGoodsEvaluatePage,\
  /goodsEvaluate/getStoreGoodsEvaluateNum/*,/growthValue/isOpen,/systemGoodsEvaluateConfig/isGoodsEvaluate,\
  /pointsMall/hotExchange,/pointsMall/page,/pointsMall/pageCoupon,/systemGoodsEvaluateConfig/isGoodsEvaluate,/goodsDetailEvaluate/top3EvaluateAndPraise/*,\
    /goodsDetailEvaluate/evaluatePage,/distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,/distribution/miniProgram-code/distributionMiniProgramQrCode \
  ,/groupon/instance/page,/unLogin/groupon/goods-detail/spu/{skuId},/unLogin/groupon/groupon-detail/{grouponNo},\
  /distribution/miniProgram-code/decodeParam/**,/distribute/queryOpenFlag,/distribute/check/status,/pay/getAppId/**,/pay/getOpenId/**,\
  /distribution/miniProgram-code/distributionMiniProgramQrCode,/system/queryServerTime,/groupon/invite/add/group/**,\
  /error,\
  /unLogin/***,\
  /groupon/setting/info,/groupon/cate/list,/groupon/center/list,/groupon/grouponInstanceInfo/**,/getRegisterLimitType,/register/check,\
  /third/login/wechat/logininfo/**,/third/login/wechat/logininfo,/third/login/wechat/weapp/getSessionKey/**,\
  /flashsalebase/*/isInProgress,/flashsale/*List,/webjars/**,/domain/domain-store,\
  /umengConfig/getKey,/vas/setting/list,/vas/setting/detail,/vas/iep/setting/**,/enterprise/customer/**,\
  /common/uploadResource,/goods/recommend/setting/**,/trade/getParentIdOrTid,/pay/replaceWxPayUnifiedorderForMweb,\
  /pay/replaceWxPayUnifiedorderForJSApi,/pay/replaceAliPay/*,/warehouse/get-matched-ware,/warehouse/match-ware-house,/magic-page/main.html,/magic-page/main-config,\
  /pay/share/check,/employeeJobNoExist,/trade/friend/show/*,/pay/friend/items/*,/pay/friend/aliPay/*,/trade/friend/payOrder/*,\
  /warehouse/match-ware-house-without-login,/pay/wxFriendPayUnifiedorderForJSApi,/pay/aliPay/friend/check/*,/goodsDetailEvaluate/top3EvaluateAndPraiseBySkuId/*,\
   /goods/allGoodsRootCate/**,/flashsale/xsite/goodsList,/groupon/goods/page,/coupon-info/getCouponByIds,/goods/goodsDetailProper/*,/popular_search_terms/list,/search_associational_word/like_associational_word,\
  /preset_search_terms/list,/goods/getBrandByCateId/*,/goods/findGoodsInfoStock,/privacypolicy/queryPrivacyPolicy,/preset_search_terms/list,/reduced/config/get,/navigationconfig/get,\
  /popup_administration/page_management_popup_administration,/videomanagement/page,/reduced/config/get,/third/login/wechat/weChatLogin,/doc.html/**,/swagger-ui.html/**,/bankCard/**,\
  /site/queryProcurementConfig,/pileTrade/writingHistoricalData/*,/coupon-code/new-customer/popover,/retail/*,/employeeLogin,/newPileTrade/getParentIdOrTid,/home/page/advertising/list-by-cache,\
  /platform-goods/market-list,/platform-goods/advertising-list,/platform-goods/supplier-tab-list,/goods/store/history/**,/goods/brandSeqBySpus/for-store,/home/page/advertising/list-by-cache/for-store,\
  /goods/spus/for-store,/goods/recommend/setting/get-setting/for-store,/goods/getBrandByStoreCateId/by-store,/goods/recommend/setting/guessLove/for-store,/platform-goods/supplier/get/**,/publishUser/**,\
  /imOnlineService/getChatDetailInfo
####\u4E07\u7C73\u5F00\u653E\u5E73\u53F0\u5BA2\u6237\u7AEFsdk\u914D\u7F6E
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
com.wanmi.open.sdk.appNo=\u5357\u4EAC\u987A\u4E30\u901F\u9012

########swagger begin###########
## \u6807\u9898
swagger.title=SBC\u79FB\u52A8\u7AEFAPI\u63A5\u53E3
## \u63CF\u8FF0
swagger.description=\u5982\u6709\u63A5\u53E3\u63CF\u8FF0\u4E0D\u6E05\u6670, \u8BF7\u8054\u7CFB\u76F8\u5E94\u5F00\u53D1\u4EBA\u5458\u6DFB\u52A0
## \u7248\u672C
swagger.version=1.0.0
## \u5F00\u542F/\u5173\u95ED
swagger.enable=true

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
## tx-manager \u914D\u7F6E
tx-lcn.client.manager-address=10.130.8.5:8981

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=10.130.8.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.default.group=group-1

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=BFF-WEB

wms.api.flag=true
d2p.erp-url=http://127.0.0.1:8909/erpWmCustomer/customerAdd
magic.page.main.config=https://app-render.xiyaya.kstore.shop/magic/d2cStore/000000/weixin/index




ribbon.ReadTimeout=150000
ribbon.ConnectTimeout=150000


retail.retailWareId=6
channel=channel
wareId=wareId
