# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=B2B-PC
info.app.description=B2B-PC
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.domain=http://kstore.wanmi.com
# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=9003
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml

request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8089
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name=sbc-pc
spring.cloud.nacos.discovery.server-addr = 111.23.139.237:8848
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.197.50:3306/sbc-bff?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username=root
spring.datasource.password=Wmi@2019
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

# ----------------------------------------
# mongodb config
# ----------------------------------------
spring.data.mongodb.host=111.23.139.237
spring.data.mongodb.port=27017
spring.data.mongodb.database=b2b
spring.data.mongodb.repositories.type=auto
async.thread-name-prefix=b2b-h5-async-executor-
async.corePoolSize=5
async.maxPoolSize=50
async.queueCapacity=2000
# ----------------------------------------
# elasticsearch config
# ----------------------------------------
#spring.data.elasticsearch.cluster-name=elasticsearch-ares
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=111.23.139.237:8300
spring.elasticsearch.rest.uris=http://111.23.139.237:8200
# ----------------------------------------
# redis config
# ----------------------------------------spring.redis.database=8
spring.redis.host=111.23.139.237
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=8
spring.redis.timeout=10000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10
#redisson
redisson.url=111.23.139.237:6379
redisson.password=123456
redisson.database=8
### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-enums-using-index=true
# ----------------------------------------
# fast DFS
# ----------------------------------------
spring.mvc.dispatch-options-request=true

####JWT\u914D\u7F6E
jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**
jwt.excluded-urls=/login,/register,/registerEnterprise,/register/modal,/checkAccount,\
  /checkSmsByRegister,/getRegisterLimitType,\
  /checkSmsByRegister/web/modal/*,\
  /perfect,/checkSmsByForgot,/validateSmsByForgot,\
  /passwordByForgot,/system/**,/patchca/**,/customer/customerInfoById/*,/company/verify-code/*,/company/register,\
  /third/login/wechat/set/detail/*,/third/login/wechat/auth/**,/third/login/wechat/status/*,\
  /third/login/bind/sendCode/**,/userSetting/isVisitWithLogin,/site/front/**,/goods/skuListFront,/goods/spuListFront,/site/*/calcMarketingByMarketingIdFront,\
  /goods/props/all/**,/goods/props/**,/goods/unLogin/spu/**,/store/unLogin/**,/goods/parentGoodsCates/**,/goods/goodsBrand/**,/goods/unLogin/skus,/goods/allGoodsCates,\
  /companyInfo,/store/homeInfoFront/**,/store/storeDocument,/store/storeVipFront,/nonLoginStores,\
  /customerService/qq/detail/**,/config/goodsDisplayDefault,/gift/unLogin/**,/swagger-resources/**, /v2/api-docs,\
  /storeCate,/marketing/*,/coupon-info/front/**,/coupon-cate/list,/login/verification/**,\
  /pay/unionB2BPay/*,/pay/pay-success,/config/getPublicQrcode,/goodsEvaluate/spuGoodsEvaluatePage,\
  /goodsEvaluate/getStoreGoodsEvaluateNum/*,/growthValue/isOpen,/systemGoodsEvaluateConfig/isGoodsEvaluate,\
  /system/queryServerTime,/goodsEvaluate/getStoreGoodsEvaluateNum/*,/growthValue/isOpen,\
  /systemGoodsEvaluateConfig/isGoodsEvaluate,/goodsEvaluate/getGoodsEvaluateImg,/store/customer/level,\
  /store/level/list,/swagger-ui.html/**,/webjars/**,/domain/domain-store,/vas/setting/list,/vas/setting/detail,\
  /common/uploadResource,/vas/iep/setting/**,/goods/recommend/setting/get-setting,/warehouse/get-matched-ware,\
  /goods/allGoodsRootCate/**,/flashsale/xsite/goodsList,/groupon/goods/page,/coupon-info/getCouponByIds,/publishUser/**

####\u4E07\u7C73\u5F00\u653E\u5E73\u53F0\u5BA2\u6237\u7AEFsdk\u914D\u7F6E
com.wanmi.open.sdk.appKey=wm_98324kas
com.wanmi.open.sdk.appSecret=123ashdka1kdha09
com.wanmi.open.sdk.appNo=\u5357\u4EAC\u987A\u4E30\u901F\u9012
########swagger begin###########
## \u6807\u9898
swagger.title=SBC PC\u7AEF API\u63A5\u53E3
## \u63CF\u8FF0
swagger.description=\u5982\u6709\u63A5\u53E3\u63CF\u8FF0\u4E0D\u6E05\u6670, \u8BF7\u8054\u7CFB\u76F8\u5E94\u5F00\u53D1\u4EBA\u5458\u6DFB\u52A0
## \u7248\u672C
swagger.version=1.0.0
## \u5F00\u542F/\u5173\u95ED
swagger.enable=true

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer=0
## tx-manager \u914D\u7F6E
#tx-lcn.client.manager-address=111.23.139.237:8070

tx-lcn.client.manager-address=39.98.180.148:8070
wms.api.flag=false
d2p.erp-url=http://127.0.0.1:8909
