 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |   ______     | || |     ______   | || |              | || |    _______   | || |     _____    | || |  _________   | || |  _________   | |
| |   /  ___  |  | || |  |_   _ \    | || |   .' ___  |  | || |              | || |   /  ___  |  | || |    |_   _|   | || | |  _   _  |  | || | |_   ___  |  | |
| |  |  (__ \_|  | || |    | |_) |   | || |  / .'   \_|  | || |    ______    | || |  |  (__ \_|  | || |      | |     | || | |_/ | | \_|  | || |   | |_  \_|  | |
| |   '.___`-.   | || |    |  __'.   | || |  | |         | || |   |______|   | || |   '.___`-.   | || |      | |     | || |     | |      | || |   |  _|  _   | |
| |  |`\____) |  | || |   _| |__) |  | || |  \ `.___.'\  | || |              | || |  |`\____) |  | || |     _| |_    | || |    _| |_     | || |  _| |___/ |  | |
| |  |_______.'  | || |  |_______/   | || |   `._____.'  | || |              | || |  |_______.'  | || |    |_____|   | || |   |_____|    | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================