# ----------------------------------------
# application info
# ----------------------------------------
info.app.name = SBC-Setting
info.app.description = SBC-SETTING-wg
info.build.artifact = service-setting-app
info.build.version = co-1.3.0-SNAPSHOT
info.app.domain = http://10.130.8.5:8920

# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode = s2b
management.server.port = 8921
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true
management.endpoint.mappings.enabled = true
management.endpoint.env.enabled = true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,mappings,env

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.org.springframework = WARN
logging.config = classpath:logback.xml


# ----------------------------------------
# server settings
# ----------------------------------------
server.port = 8920
server.servlet.session.timeout = 1200
server.tomcat.max-threads = 200
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS
server.tomcat.basedir = ${user.home}/htdocs/data/sbc/setting/tmp

spring.jpa.show-sql = true
spring.jpa.open-in-view = true
wechat.access-token.cache=true
# ----------------------------------------
# spring cloud
# ----------------------------------------
spring.application.name = sbc-service-setting
spring.cloud.nacos.discovery.server-addr = 10.130.8.5:8848
spring.cloud.nacos.discovery.port= 8920

# ----------------------------------------
# datasource
# ----------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.130.8.5:3306/sbc-setting?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=0
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.messages.basename = i18n/ResultCode

async.thread-name-prefix = b2b-h5-async-executor-
async.corePoolSize = 5
async.maxPoolSize = 50
async.queueCapacity = 2000

# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host = 10.130.8.5
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.timeout = 5000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10


#redisson
redisson.url = 10.130.8.5:6379
redisson.database = 0


### \u63A5\u6536\u6587\u4EF6\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 70MB
spring.servlet.multipart.max-request-size = 70MB

# ----------------------------------------
# request log
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-null-map-values=true

# ----------------------------------------
# fast DFS
# ----------------------------------------

spring.mvc.dispatch-options-request = true

com.wanmi.open.sdk.appKey = wm_98324kas
com.wanmi.open.sdk.appSecret = 123ashdka1kdha09

# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer = 0
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 5000
# tx-manager \u4E0B\u96C6\u7FA4\u7B56\u7565\uFF0C\u5F53\u589E\u52A0\u4E00\u4E2A\u65B0\u7684tx-manager\u540E\uFF0Ctx-manager\u4E5F\u4F1A\u901A\u77E5\u5230\u5176\u4ED6\u7684\u5728\u7EBF\u6A21\u5757\uFF0C\u7136>\u540Etx-client\u4F1A\u5728\u8FDE\u63A5\u4E0A\u540E\u9762\u52A0\u5165\u7684\u6A21\u5757\u3002
tx-lcn.client.manager-address = 10.130.8.5:8981

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host = 10.130.8.5
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.stream.default.group = group-1

img.first.frame = ?spm=a2c4g.11186623.2.1.yjOb8V&x-oss-process=video/snapshot,t_7000,f_jpg,w_800,h_600,m_fast
