
 _       __   __                       _  _  _                   _
| |     / _| / _|                     | || || |                 | |
| |__  | |_ | |_  ______   ___   __ _ | || || |__    __ _   ___ | | __
| '_ \ |  _||  _||______| / __| / _` || || || '_ \  / _` | / __|| |/ /
| |_) || |  | |          | (__ | (_| || || || |_) || (_| || (__ |   <
|_.__/ |_|  |_|           \___| \__,_||_||_||_.__/  \__,_| \___||_|\_\

======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================