# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=sbc-service-message
info.app.description=sbc-service-message platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
# ----------------------------------------
# actuator settings
# ----------------------------------------
manager.mode = sbc
management.server.port=8782
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always

spring.cloud.nacos.config.enabled = false
spring.cloud.nacos.discovery = true
spring.application.name=sbc-service-message
spring.cloud.nacos.discovery.server-addr=111.23.139.237:8848
spring.cloud.nacos.discovery.port= 8782


# ----------------------------------------
# i18n
# ----------------------------------------
spring.messages.basename=i18n/ResultCode
spring.messages.cache-duration=5

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.level.com.alibaba.nacos.client=ERROR
logging.config=classpath:logback.xml

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8891
server.servlet.session.timeout=50
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/sms/tmp

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

async.thread-name-prefix=sms-async-executor-
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=2048

# -------------------------
# dbcp settings
# -------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.26.206:3306/sbc-sms?characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&connectTimeout=30000&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Wmi@2019
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=3000
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.log-abandoned=true
spring.datasource.dbcp2.remove-abandoned-on-maintenance=true
spring.datasource.dbcp2.remove-abandoned-timeout=600
spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.test-on-borrow=true

##
spring.shardingsphere.props.sql.show = true
spring.shardingsphere.datasource.names = sbc-message
spring.shardingsphere.datasource.sbc-message.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sbc-message.url = jdbc:mysql://47.105.197.50:3306/sbc-message?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.sbc-message.username = root
spring.shardingsphere.datasource.sbc-message.password = Wmi@2019
spring.shardingsphere.datasource.sbc-message.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sbc-message.filters = stat
spring.shardingsphere.datasource.sbc-message.maxActive = 20
spring.shardingsphere.datasource.sbc-message.initialSize = 1
spring.shardingsphere.datasource.sbc-message.maxWait = 60000
spring.shardingsphere.datasource.sbc-message.minIdle = 1
spring.shardingsphere.datasource.sbc-message.timeBetweenEvictionRunsMillis = 60000
spring.shardingsphere.datasource.sbc-message.minEvictableIdleTimeMillis = 300000
spring.shardingsphere.datasource.sbc-message.validationQuery = select 1
spring.shardingsphere.datasource.sbc-message.testWhileIdle = true
spring.shardingsphere.datasource.sbc-message.testOnBorrow = false
spring.shardingsphere.datasource.sbc-message.testOnReturn = false
spring.shardingsphere.datasource.sbc-message.poolPreparedStatements = true
spring.shardingsphere.datasource.sbc-message.maxOpenPreparedStatements = 20
spring.shardingsphere.datasource.sbc-message.removeAbandoned = true
spring.shardingsphere.datasource.sbc-message.removeAbandonedTimeout = 60
spring.shardingsphere.datasource.sbc-message.validationInterval = 30000
spring.shardingsphere.sharding.tables.app_message.actual-data-nodes = sbc-message.app_message_$->{0..9}
spring.shardingsphere.sharding.tables.app_message.table-strategy.standard.sharding-column = customer_id
spring.shardingsphere.sharding.tables.app_message.table-strategy.standard.precise-algorithm-class-name = com.wanmi.sbc.message.algorithm.AppMessageShardingAlgorithm
spring.shardingsphere.sharding.default-data-source-name = sbc-message

spring.rabbitmq.host = 111.23.139.237
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.stream.default.group = group-1


# mq\u901A\u9053\u7ED1\u5B9A
spring.cloud.stream.bindings.sms-send-output.destination=q.sms.send.data.request
spring.cloud.stream.bindings.sms-send-input.destination=q.sms.send.data.request
spring.cloud.stream.rabbit.bindings.sms-send-input.consumer.acknowledge-mode=MANUAL

spring.cloud.stream.bindings.q-sms-service-push-query-output.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-output.producer.delayed-exchange=true
spring.cloud.stream.bindings.q-sms-service-push-query-input.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-input.consumer.delayed-exchange=true
# ----------------------------------------
# \u53D1\u9001\u4EFB\u52A1\u7EBF\u7A0B\u6C60
# ----------------------------------------
thread.pool.threadNamePrefix = sms-executor-
thread.pool.corePoolSize=5
thread.pool.maxPoolSize=10
thread.pool.queueCapacity=2048
thread.pool.keepAliveSeconds=300
# ----------------------------------------
# http client settings
# ----------------------------------------
http.client.request-connect-timeout=5000
http.client.request-read-timeout=10000

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=false
pagehelper.params=count=countSql
# ----------------------------------------
# aliyun config
# ----------------------------------------
aliyun.endPoint=oss-cn-shanghai.aliyuncs.com
aliyun.bucketName=wanmi-ares
aliyun.accessKeyId=LTAIcvnPzCTKgdFW
aliyun.accessKeySecret=4By4Ag5zFQLjaMcvtePL9povz1zC7W

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"

xxl.job.admin.addresses=http://111.23.139.237:8990/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-sms
xxl.job.executor.ip= 192.168.1.15
xxl.job.executor.port=9988

### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe

### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1