
 (                                             )             )
 )\ )   (     (         (        (      (   ( /(          ( /(   *   )
(()/( ( )\    )\        )\       )\     )\  )\())     (   )\())` )  /(
 /(_)))((_) (((_) ___((((_)(   (((_)  (((_)((_)\      )\ ((_)\  ( )(_))
(_)) ((_)_  )\___|___|)\ _ )\  )\___  )\___  ((_)  _ ((_) _((_)(_(_())
/ __| | _ )((/ __|    (_)_\(_)((/ __|((/ __|/ _ \ | | | || \| ||_   _|
\__ \ | _ \ | (__      / _ \   | (__  | (__| (_) || |_| || .` |  | |
|___/ |___/  \___|    /_/ \_\   \___|  \___|\___/  \___/ |_|\_|  |_|

======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================