
                                         ____                      __
 /'\_/`\                                /\  _`\                   /\ \__
/\      \    ___     ___      __     ___\ \ \/\_\     __     _____\ \ ,_\  __  __  _ __    __
\ \ \__\ \  / __`\ /' _ `\  /'_ `\  / __`\ \ \/_/_  /'__`\  /\ '__`\ \ \/ /\ \/\ \/\`'__\/'__`\
 \ \ \_/\ \/\ \L\ \/\ \/\ \/\ \L\ \/\ \L\ \ \ \L\ \/\ \L\.\_\ \ \L\ \ \ \_\ \ \_\ \ \ \//\  __/
  \ \_\\ \_\ \____/\ \_\ \_\ \____ \ \____/\ \____/\ \__/.\_\\ \ ,__/\ \__\\ \____/\ \_\\ \____\
   \/_/ \/_/\/___/  \/_/\/_/\/___L\ \/___/  \/___/  \/__/\/_/ \ \ \/  \/__/ \/___/  \/_/ \/____/
                              /\____/                          \ \_\
                              \_/__/                            \/_/
