# \u6B64\u6587\u4EF6\u7684\u914D\u7F6E\u4E0D\u5F53,\u53EF\u80FD\u5B58\u5728\u5B89\u5168\u98CE\u9669,\u4E0D\u8981\u968F\u610F\u914D\u7F6E,\u8BF7\u8BA4\u771F\u9605\u8BFB\u6CE8\u91CA\u4FE1\u606F

## \u7528\u6237\u4E0D\u9700\u8981\u767B\u5F55,\u5C31\u53EF\u4EE5\u8BBF\u95EE\u7684url
## \u6CE8\u610F: \u8FD9\u4E9Burl\u4E0D\u7ECF\u8FC7jwt\u62E6\u622A\u5668\u4E86, \u56E0\u6B64\u5BF9\u5E94\u7684controller\u65E0\u6CD5\u83B7\u53D6\u767B\u5F55\u4EBA\u4FE1\u606F
#### \u573A\u666F1: \u4E34\u65F6\u5F00\u653E\u7ED9\u6D4B\u8BD5/\u5F00\u53D1\u4F7F\u7528\u7684\u540E\u95E8\u529F\u80FD
#### \u573A\u666F2: \u4E1A\u52A1\u4E2D\u5C31\u662F\u4E0D\u9700\u8981\u767B\u5F55\u5C31\u80FD\u8BBF\u95EE\u7684url(\u6BD4\u5982\u767B\u5F55,\u9000\u51FA\u7B49)
jwt.excluded-urls=/init/initES,/init/goodsES,/init/bulk/goodsES,/init/retail/goodsES,/init/initOrderEmployee,/report/*,/finance/settlement/refresh/**,\
  /auth/login/*,/auth/session,/auth/verify,/auth/logout,\
  /uploadImage4UEditor,/captcha,/check/captcha,\
  /tradeCallback/pingCallBack,/tradeCallback/pile/aliPayCallBack/**,\
  /bosslogo,/customer/levellist,/company/register,/employee/login,\
  /password/**,/customer/*/exist,/customer/*/supplier,/customer/*/provider,/company/verify-code/**,\
  /tradeCallback/unionB2BCallBack,/tradeCallback/unionRefundCallBack,\
  /api/gallery/cate/list,/api/gallery/item/list,/open_site_api/**,/api/upload/image,/api/gallery/image/save,/api/upload/image/net,\
  /swagger-resources/**,/v2/api-docs,/tradeCallback/WXPaySuccessCallBack/**,/tradeCallback/WXPayPileOrderSuccessCallBack/**,\
  /tradeCallback/WXPayRefundSuccessCallBack/**,/tradeCallback/WXPayTakeGoodSuccessCallBack/**,/tradeCallback/WXPayPileRefundSuccessCallBack/**,\
  /tradeCallback/aliPayCallBack/**,/store/evaluate/statistics/test,/sensitiveWords/test,/swagger-ui.html/**,/webjars/**,\
  /aliyunSmsCallback/signSmsReport,/aliyunSmsCallback/templateSmsReport,/init/goodsES/special,/bidding/start/activity/*,/customer/async/*,/init/syncImage,\
  /marketing/delete/*,/goods/sync/stock,/trade/wmsPushOrder/*,\
  /tradeCallback/newUnionB2BCallBack,/tradeCallback/newUnionRefundCallBack,\
  /initWeight/update,/preset_search_terms/list,/goodsBatchImport/excel/template/**,/trade/exportGoodsInfos/**,\
  /trade/Compensation/push,/goods/spu/exportGoodsbyTimeAndStaus/params/**,\
  /goods/getSalesRanking,/goods/getSalesRanking/top,\
  /initWeight/update,/preset_search_terms/list,/goodsBatchImport/excel/template/**,/trade/exportGoodsInfos/,/pickGoods/**,\
  /wallet/config/*,/coupon-code/**,/tradeCallback/pile/aliPayCallBack/**,/tradeCallback/WXPayPileOrderSuccessCallBack/**,\
/tradeCallback/WXPayRefundSuccessCallBack/**,/tradeCallback/WXPayTakeGoodSuccessCallBack/**,/tradeCallback/WXPayPileRefundSuccessCallBack/**,/dataCenter/**,/tradeCallback/synAdrress\
/tradeCallback/WXPayRefundSuccessCallBack/**,/tradeCallback/WXPayTakeGoodSuccessCallBack/**,/tradeCallback/WXPayPileRefundSuccessCallBack/**,/dataCenter/**,/tradeCallback/CMBPaySuccessCallBack/**,/tradeCallback/CPUSPaySuccessCallBack/**,/tradeCallback/ccb/**,/newPileTrade/export/**,\
  /goods/ware/stock/asyncGoodsWareStock/**,/dataCenter/queryTogether,/marketing-support/sync-cache-from-persistence,/screen/**,/login,/employeeLogin,/boss-test/**,/liveStream/notify,/liveStream/cutoffStream,/newPileTrade/export/**,/customer/initiateWithdrawalWhithoutCheck,/customer//modifyPassword,/wallet/account/exportWalletAccountBalance/**,/supplier/newPileReturnTrade/refreshReturnedOrder,/fadada/viewPDF,/fadada/returnRegister,/fadada/asycExtSign,\
  /ccb/callback/**,/tradeCallback/wxMerchantCallBack/**,/fadada/downLoadImg/*,/fadada/asycAuthSign,/uploadBase64File,/system/resourceReport/*,/tencentIM/sendMsgNotify,\
  /pay/downLoadFileName/*,/supplierIn/**,/company/into-mall/supplier-tab/page/**,/customer/employee/list-cm-manager,/license/**,/wordedit-h5/**,/fadada-h5/**,/videoResourceCate/video/default/resourceCates,/videoResource/default/resources,/videoTutorials/cateInfo/data,/videoTutorials/videoInfo/data,/company/into-mall/listReturnGoodsAddress,/company/into-mall/mallMarket/listAllOpen,\
  /tms/**,/freighttemplatedeliveryarea/queryOrderDeliveryWay


#### \u9488\u5BF9url\u53EA\u5F00\u653E\u90E8\u5206method\u7684\u573A\u666F
jwt.excluded-rest-urls={"/baseConfig":"GET","/business/config":"GET"}


## \u7528\u6237\u9700\u8981\u767B\u5F55,\u4F46\u4E0D\u9700\u8981\u6743\u9650\u7684url (\u5373\u4EFB\u4F55\u767B\u5F55\u7528\u6237\u90FD\u53EF\u4EE5\u8BBF\u95EE\u7684url)
#### \u573A\u666F1: \u4E1A\u52A1\u4E2D\u5C31\u662F\u9700\u8981\u767B\u5F55,\u4F46\u4E0D\u9700\u8981\u6743\u9650\u7684url(\u6BD4\u5982\u83B7\u53D6\u5F53\u524D\u767B\u5F55\u4EBA\u4FE1\u606F,\u767B\u5F55\u4EBA\u62E5\u6709\u7684\u83DC\u5355/\u529F\u80FD/\u6743\u9650\u7B49)
#### \u573A\u666F2: \u6709\u7684url\u4E0D\u96B6\u5C5E\u4E8E\u4EFB\u4F55\u83DC\u5355/\u529F\u80FD,\u6240\u4EE5\u65E0\u6CD5\u5206\u914D\u6743\u9650,\u65E0\u5948\u4E4B\u4E0B\u653E\u5728\u6B64\u914D\u7F6E\u4E2D(\u6BD4\u5982\u4E0A\u4F20\u56FE\u7247)
api.excluded-urls=/roleMenuFunc/menus,/roleMenuFunc/functions,/functions,/check-function-auth,\
  /todo,/todo/**,/customer/employee/info,/employee/store/state,/getCompanyInfo,\
  /store/uploadStoreImage,/store/uploadStoreResource,\
  /uploadImage,/uploadResource,/finance/settlement/queryToTalSettlement,/getS2bBossQrcode,/sensitiveWords/test,\
  /goods/getSalesRanking,/goods/getSalesRanking/top,\
/store/getS2bSupplierQrcode/*,/saas/status,/saas/getDomainStoreRela,/vas/setting/list,\
/videoResource/resources,/roleMenuFunc/otherMenus

#### \u9488\u5BF9url\u53EA\u5F00\u653E\u90E8\u5206method\u7684\u573A\u666F
api.excluded-rest-urls={"/print/setting":"GET"}

#### \u654F\u611F\u8BCD\u9ED1\u540D\u5355
# example {"/sensitiveWords/add":"POST","/sensitiveWords/edit":"POST"}
api.badWords.addPath-rest-urls={"/goods/evaluate/answer":"POST"}

####\u6A21\u5F0F#####
manager.mode=s2b

########swagger begin###########
## \u8054\u7CFB\u4EBA\u59D3\u540D
swagger.contact.name=\u4F1F\u5927\u7684\u559C\u5416\u5416\u7A0B\u5E8F\u5458
## \u8054\u7CFB\u4EBA\u5730\u5740
swagger.contact.url=http://wiki.wanmi.com
## \u8054\u7CFB\u4EBA\u90AE\u7BB1
swagger.contact.email=kstore_app@qianmi.com
########swagger end###########

license.url = http://license.wanmi.com/

d2p.erp-url=http://127.0.0.1:8909/erpCustomer/customerAdd

