 (                       *             (         )              (        )
 )\ )   (     (        (  `     (      )\ )   ( /(        *   ) )\ )  ( /(  (
(()/( ( )\    )\       )\))(    )\    (()/(   )\()) (   ` )  /((()/(  )\()) )\ )
 /(_)))((_) (((_) ___ ((_)()\((((_)(   /(_))|((_)\  )\   ( )(_))/(_))((_)\ (()/(
(_)) ((_)_  )\___|___|(_()((_))\ _ )\ (_))  |_ ((_)((_) (_(_())(_))   _((_) /(_))_
/ __| | _ )((/ __|    |  \/  |(_)_\(_)| _ \ | |/ / | __||_   _||_ _| | \| |(_)) __|
\__ \ | _ \ | (__     | |\/| | / _ \  |   /   ' <  | _|   | |   | |  | .` |  | (_ |
|___/ |___/  \___|    |_|  |_|/_/ \_\ |_|_\  _|\_\ |___|  |_|  |___| |_|\_|   \___|


======================================================================
        :: application name    :: ${info.app.name}
        :: application version :: ${info.build.version}
        :: spring-boot version :: ${spring-boot.version}
======================================================================