# ----------------------------------------
# application info
# ----------------------------------------
info.app.name=Perseus
info.app.description=Perseus - Data collection and analysis platform
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

# ----------------------------------------
# actuator settings
# ----------------------------------------
management.server.port=8481
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# ----------------------------------------
# log config
# ----------------------------------------
logging.level.root=INFO
logging.level.com.wanmi=DEBUG
logging.level.org.springframework=WARN
logging.config=classpath:logback.xml

# ----------------------------------------
# server settings
# ----------------------------------------
server.port=8480
server.servlet.session.timeout=1800
server.tomcat.max-threads=200
server.error.whitelabel.enabled=false
server.error.include-stacktrace=ALWAYS
server.tomcat.basedir=${user.home}/htdocs/data/sbc/perseus/tmp

async.thread-name-prefix=perseus-async-executor-
async.corePoolSize=10
async.maxPoolSize=50
async.queueCapacity=2048

# ----------------------------------------
# json message converter
# ----------------------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
spring.rabbitmq.host=111.23.139.237
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#-----------------------------------------
# kafka config
# ----------------------------------------
spring.kafka.bootstrap-servers=111.23.139.237:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.linger.ms=1

# ----------------------------------------
# redis config
# ----------------------------------------
spring.redis.host=111.23.139.237
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
spring.redis.timeout=10000


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://111.23.139.237:8990/xxl-job-admin
### xxl-job, access token
xxl.job.accessToken=b5f7ed32b2e24789bdce1308afcafebe

### xxl-job executor address
xxl.job.executor.appname=xxl-job-perseus
xxl.job.executor.ip=
xxl.job.executor.port=9988

### xxl-job log path
xxl.job.executor.logpath=./log/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1