${AnsiColor.BRIGHT_MAGENTA}
                 	  __ _   _ __   ___   ___
                 	 / _` | | '__| / _ \ / __|
                 	| (_| | | |   |  __/ \__ \
                 	 \__,_| |_|    \___| |___/
${AnsiColor.DEFAULT}
===============================================================================================
     :: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
     :: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
     :: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
===============================================================================================