####\u57FA\u672C\u914D\u7F6E
info.app.name = BossPlatform
info.app.description = b2b
info.build.artifact = b2b-platform-bff
info.build.version = 1.0-SNAPSHOT
#\u5F00\u53D1\u73AF\u5883
info.app.domain = http://10.130.8.5:7290
####\u65E5\u5FD7\u7EA7\u522B
logging.level.root = INFO
logging.level.com.wanmi = INFO
logging.level.requestLog = INFO
logging.level.org.springframework = INFO

# ----------------------------------------
# interface log config
# ----------------------------------------
request.log.enable=true
request.log.need-result=true
request.log.log-type=0

####Server\u914D\u7F6E
server.port = 7290
server.servlet.session.timeout = 1800
server.tomcat.max-threads = 200
#server.error.path=/error
server.error.whitelabel.enabled = false
server.error.include-stacktrace = ALWAYS
server.tomcat.basedir = ${user.home}/data/s2b/boss/tmp

spring.application.name = sbc-boss
#\u5F00\u53D1\u73AF\u5883
spring.cloud.nacos.discovery.server-addr = localhost:8848

###JPA\u914D\u7F6E
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

####\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.130.8.5:3306/sbc-bff?useSSL=false&serverTimezone=UTC&&characterEncoding=UTF-8&&zeroDateTimeBehavior=convertToNull&&useUnicode=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

####mongo
#\u5F00\u53D1\u73AF\u5883
spring.data.mongodb.host = 10.130.8.5
spring.data.mongodb.port = 27017
spring.data.mongodb.database = s2b
spring.data.mongodb.repositories.type = auto

####\u7BA1\u7406\u7AEF\u914D\u7F6E
management.server.port = 7291
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/act
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=env,health,info,mappings
management.endpoint.health.show-details=always
# ----------------------------------------
#endpoints.shutdown.enabled=true
#endpoints.enabled=true
#management.context-path=/qm/sys

####Spring\u56FD\u9645\u5316
spring.messages.basename = i18n/ResultCode,i18n/errorCode

#### \u5F02\u6B65\u6267\u884C\u5668
async.corePoolSize = 5
async.maxPoolSize = 50
async.queueCapacity = 2000
xxl.job.executor.logpath= ./log/jobhandler
xxl.job.executor.logretentiondays= -1

#### ES\u914D\u7F6E
spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes = 10.130.8.5:9300
spring.elasticsearch.rest.uris=http://10.130.8.5:9200

#### Redis\u914D\u7F6E
spring.redis.database = 3
#\u5F00\u53D1\u73AF\u5883
spring.redis.host = 10.130.8.5
spring.redis.port = 6379
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=10

#redisson
#\u5F00\u53D1\u73AF\u5883
redisson.url = 10.130.8.5:6379
redisson.database = 3

#### \u8BA2\u5355\u67E5\u8BE2\u63A5\u53E3\u8BBE\u7F6E
#api key
express.key = 58a5be7d5e80ea80
#\u8FD4\u56DE\u65B9\u5F0F  0:json 1:xml 2:text
express.show = 0
#\u662F\u5426\u663E\u793A\u591A\u884C  1:\u662F
express.muti = 1
#\u6392\u5E8F
express.order = desc


spring.mvc.dispatch-options-request = true
spring.mvc.static-path-pattern = /resources/**

# ----------------------------------------
# xxl-job \u5206\u5E03\u5F0F\u4EFB\u52A1\u8C03\u5EA6
# ----------------------------------------
#\u5F00\u53D1\u73AF\u5883
xxl.job.admin.addresses = http://10.130.8.5:8990/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname = hong-xxl-job-executor-sbc-boss
xxl.job.executor.ip =
xxl.job.executor.port = 8996
### xxl-job, access token
xxl.job.accessToken = b5f7ed32b2e24789bdce1308afcafebe

########sso cookie
cookie.name = a9a68f4fefd3b693f10be4a89799dc48
cookie.domain =
cookie.secure = false
cookie.path = /
cookie.maxAge = -1


# ----------------------------------------
# lcn\u5206\u5E03\u5F0F\u4E8B\u52A1
# ----------------------------------------
#\u7531\u4E8Espringcloud\u9ED8\u8BA4\u662F\u5F00\u542F\u7684\u91CD\u8BD5\u673A\u5236\uFF0C\u5F00\u542F\u6B21\u673A\u5236\u4EE5\u540E\u4F1A\u5BFC\u81F4\u5F53springcloud\u8BF7\u6C42\u8D85\u65F6\u65F6\u4F1A\u91CD\u590D\u8C03\u7528>\u4E1A\u52A1\u6A21\u5757\uFF0C\u4ECE\u800C\u4F1A\u5F15\u53D1\u6570\u636E\u6DF7\u4E71
ribbon.MaxAutoRetriesNextServer = 0
ribbon.ReadTimeout = 500000
ribbon.ConnectTimeout = 500000
# tx-manager \u4E0B\u96C6\u7FA4\u7B56\u7565\uFF0C\u5F53\u589E\u52A0\u4E00\u4E2A\u65B0\u7684tx-manager\u540E\uFF0Ctx-manager\u4E5F\u4F1A\u901A\u77E5\u5230\u5176\u4ED6\u7684\u5728\u7EBF\u6A21\u5757\uFF0C\u7136>\u540Etx-client\u4F1A\u5728\u8FDE\u63A5\u4E0A\u540E\u9762\u52A0\u5165\u7684\u6A21\u5757\u3002
tx-lcn.client.manager-address = 10.130.8.5:8981

##\u5206\u9500\u4E1A\u7EE9\u7EDF\u8BA1\u5B9A\u65F6\u4EFB\u52A1\u5355\u6279\u6B21\u6293\u53D6\u96C6\u5408\u6570
distribution.temp.task.bath.num = 50

########swagger begin###########
## \u6807\u9898
swagger.title = SBC\u8FD0\u8425\u540E\u53F0API\u63A5\u53E3
## \u63CF\u8FF0
swagger.description = \u5982\u6709\u63A5\u53E3\u63CF\u8FF0\u4E0D\u6E05\u6670, \u8BF7\u8054\u7CFB\u76F8\u5E94\u5F00\u53D1\u4EBA\u5458\u6DFB\u52A0
## \u7248\u672C
swagger.version = 1.0.0
## \u5F00\u542F/\u5173\u95ED
swagger.enable = true
## \u8BB8\u53EF\u8BC1

goods.es.data.init = false
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB

# ----------------------------------------
# rabbitmq config
# ----------------------------------------
#\u5F00\u53D1\u73AF\u5883
spring.rabbitmq.host = 10.130.8.5
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.stream.default.group = group-1

#spring cloud stream \u5EF6\u8FDF\u961F\u5217\u914D\u7F6E--\u62A2\u8D2D\u5546\u54C1\u8BA2\u5355\u672A\u8FDB\u884C\u4E0B\u5355\uFF0C\u5C06\u5BF9\u5E94\u5BF9\u5E94\u5546\u54C1\u5E93\u5B58\u5F52\u8FD8\u5EF6\u8FDF\u961F\u5217
#\u6CE8\u610F\u70B9\uFF1ARabbitMQ\u7248\u672C\u5FC5\u987B\u662F3.6.X\u4EE5\u4E0A\u7248\u672C\uFF0C\u5426\u5219\u5EF6\u8FDF\u961F\u5217\u62A5\u9519
spring.cloud.stream.bindings.q-sms-service-push-query-output.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-output.producer.delayed-exchange=true
spring.cloud.stream.bindings.q-sms-service-push-query-input.destination=q-sms-service-push-query
spring.cloud.stream.rabbit.bindings.q-sms-service-push-query-input.consumer.delayed-exchange=true

#\u5546\u54C1\u7ADE\u4EF7\u4EA4\u6362\u673A
#\u5546\u54C1\u7ADE\u4EF7\u5F00\u59CB\u751F\u4EA7\u8005\u000d\u000a
spring.cloud.stream.bindings.start-bidding-producer.destination=q.goods.service.goods.bidding.start
spring.cloud.stream.rabbit.bindings.start-bidding-producer.producer.delayed-exchange=true
#\u5546\u54C1\u7ADE\u4EF7\u5F00\u59CB\u6D88\u8D39\u8005\u000d\u000a
spring.cloud.stream.bindings.start-bidding-consumer.destination=q.goods.service.goods.bidding.start
spring.cloud.stream.rabbit.bindings.start-bidding-consumer.consumer.delayed-exchange=true
#\\u5546\u54C1\u7ADE\u4EF7\u7ED3\u675F\u751F\u4EA7\u8005\u000d\u000a
spring.cloud.stream.bindings.finish-bidding-producer.destination=q.goods.service.goods.bidding.finish
spring.cloud.stream.rabbit.bindings.finish-bidding-producer.producer.delayed-exchange=true
#\u5546\u54C1\u7ADE\u4EF7\u7ED3\u675F\u6D88\u8D39\u8005\u000d\u000a
spring.cloud.stream.bindings.finish-bidding-consumer.destination=q.goods.service.goods.bidding.finish
spring.cloud.stream.rabbit.bindings.finish-bidding-consumer.consumer.delayed-exchange=true


jwt.secret-key=eda1782204cf41efaca1e051ccc610be62acdcf24c09f011f343583c41cfb941f
jwt.url-patterns=/**

#china.pay.security.path = /Users/mosinliu/JavaProjects/DeliDev/sbc-platform/bff-manager-s2b-boss/src/main/resources/security.properties
china.pay.security.path=/data/cert/security.properties
toggle.new.unionB2B.verify.sign=true

china.pay.request.front.url = https://newpayment-test.chinapay.com/CTITS/service/rest/page/nref/000000000017/0/0/0/0/0
new.version = 20140728
union.refund.url =  https://newpayment-test.chinapay.com/CTITS/service/rest/forward/syn/000000000065/0/0/0/0/0
