${AnsiColor.GREEN}
                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| -_- |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||-  \
                       |   | \\\  -  /// |   |
                       | \_|  ''\---/''  |   |
                       \  .-\__  `-`  ___/-. /
                     ___`. .'  /--.--\  `. . __
                  ."" '<  `.___\_<|>_/___.'  >'"".
                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                 \  \ `-.   \_ __\ /__ _/   .-` /  /
            ======`-.____`-.___\_____/___.-`____.-'======
                               `=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑       永无BUG
${AnsiColor.DEFAULT}
=============================================================================================
:: application name    :: ${AnsiColor.GREEN}${info.app.name}${AnsiColor.DEFAULT}
:: application version :: ${AnsiColor.GREEN}${info.build.version}${AnsiColor.DEFAULT}
:: spring-boot version :: ${AnsiColor.GREEN}${spring-boot.version}${AnsiColor.DEFAULT}
=============================================================================================