<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.11-RELEASE</version>
    </parent>

    <groupId>com.wanmi.perseus</groupId>
    <artifactId>perseus-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.8-SNAPSHOT</version>

    <modules>
        <module>perseus-core</module>
        <module>perseus-app</module>
    </modules>

    <properties>
        <start-class>com.wanmi.perseus.PerseusBootstrap</start-class>
        <wm.micro.service.version>4.1.7-RELEASE</wm.micro.service.version>
        <micro-service-autoconfigure.version>4.0.0-RELEASE</micro-service-autoconfigure.version>
        <security-component.version>1.6.8-RELEASE</security-component.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.wanmi.sbc</groupId>
                <artifactId>micro-service</artifactId>
                <version>${micro-service-autoconfigure.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wanmi.perseus</groupId>
                <artifactId>perseus-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>perseus-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:http://172.19.25.151/statistic/perseus.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/statistic/perseus.git</developerConnection>
        <url>http://172.19.25.151/statistic/perseus.git</url>
        <tag>perseus-v4.1.0-RELEASE</tag>
    </scm>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus repository</id>-->
<!--            <name>intranet public groups</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>qianmi-snapshots</id>-->
<!--            <name>intranet public snapshots</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <repositories>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>