####\u6A21\u5F0F#####
manager.mode=s2b

########swagger begin###########
## \u8054\u7CFB\u4EBA\u59D3\u540D
swagger.contact.name=\u4F1F\u5927\u7684\u559C\u5416\u5416\u5F00\u53D1\u4EBA\u5458
## \u8054\u7CFB\u4EBA\u5730\u5740
swagger.contact.url=http://wiki.wanmi.com
## \u8054\u7CFB\u4EBA\u90AE\u7BB1
swagger.contact.email=1521237893@qq.com
########swagger end###########

#### \u654F\u611F\u8BCD\u9ED1\u540D\u5355
api.badWords.addPath-rest-urls={"/goodsEvaluate/add":"POST"}



spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.cache-names=BFF-WEB