<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>service-pay-api</module>
        <module>service-pay-core</module>
        <module>service-pay-app</module>
        <module>service-pay-bean</module>
    </modules>

    <parent>
        <groupId>com.wanmi</groupId>
        <artifactId>parent</artifactId>
        <version>2.1.11-RELEASE</version>
    </parent>

    <groupId>com.wanmi.sbc</groupId>
    <artifactId>service-pay</artifactId>
    <version>xyy-4.0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <wm.micro.service.version>xyy-4.0.9-SNAPSHOT</wm.micro.service.version>
        <micro-service-autoconfigure.version>4.0.9-SNAPSHOT</micro-service-autoconfigure.version>
<!--        <alipay-sdk-java.version>3.4.49.ALL</alipay-sdk-java.version>-->
        <alipay-sdk-java.version>4.35.37.ALL</alipay-sdk-java.version>
        <pingpp-java.version>2.3.8</pingpp-java.version>
        <bcprov-jdk15on.version>1.64</bcprov-jdk15on.version>
        <wxpay-sdk.version>3.0.9</wxpay-sdk.version>
        <xstream.version>1.4.11.1</xstream.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wanmi.sbc</groupId>
            <artifactId>service-common</artifactId>
            <version>${wm.micro.service.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wanmi.sbc</groupId>
                    <artifactId>micro-service</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${alipay-sdk-java.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${git.username}</username>
                    <password>${git.password}</password>
                    <tagNameFormat>service-pay-v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <doclint>none</doclint>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-pay.git</connection>
        <developerConnection>scm:git:http://172.19.25.151/sbc-micro-service/sbc-service-pay.git</developerConnection>
        <url>http://172.19.25.151/sbc-micro-service/sbc-service-pay.git</url>
      <tag>service-pay-v1.24.0-SNAPSHOT</tag>
  </scm>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus repository</id>-->
<!--            <name>intranet public groups</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>qianmi-snapshots</id>-->
<!--            <name>intranet public snapshots</name>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/repositories/snapshots</url>-->
<!--            <snapshots>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://nexus.dev.qianmi.com/nexus/content/groups/public</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>nexus-snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>third-pingxx</id>-->
<!--            <name>bintray</name>-->
<!--            <url>http://jcenter.bintray.com</url>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>local private nexus</name>-->
<!--            <url>http://maven.ningpai.com/nexus/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <repositories>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>xyy-private</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/xyy-private/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>local private nexus</name>
            <url>http://47.97.183.86:18081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>